# SpringCloud2

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/example/shop/common/: App.java
shop-common/src/main/java/com/example/shop/common/entity/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/example/shop/order/: ShopOrderApplication.java
shop-order/src/main/java/com/example/shop/order/config/: RestTemplateConfig.java
shop-order/src/main/java/com/example/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/example/shop/order/dao/: OrderDao.java
shop-order/src/main/java/com/example/shop/order/service/: OrderService.java
shop-order/src/main/java/com/example/shop/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: rebel-remote.xml  rebel.xml
shop-product/: pom.xml
shop-product/src/main/java/com/example/shop/product/: ShopProductApp.java
shop-product/src/main/java/com/example/shop/product/controller/: ProductController.java
shop-product/src/main/java/com/example/shop/product/dao/: ProductRepository.java
shop-product/src/main/java/com/example/shop/product/service/: ProductService.java
shop-product/src/main/java/com/example/shop/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application-8082.yml  rebel-remote.xml  rebel.xml
shop-product/src/test/java/com/example/shop/product/: TestApplication.java
shop-user/: pom.xml
shop-user/src/main/java/com/example/shop/user/: ShopUserApp.java
